{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red241\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c3922;\cssrgb\c95686\c95686\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa281\partightenfactor0

\f0\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1)\'a0A working PsychoPy\'a0script that presents a short text (approx. 200 words) one word at a time on the middle of the screen and allows the participant to do self-paced reading by pressing the space bar.\
2) The experiment should have two conditions. In the baseline condition, the text is normal and meaningful. In the second condition the text is the same except that one salient word in the late part of the story has been swapped with another more surprising word. \'a0\'a0\
3) For each word, the script measures the reaction time, i.e. the time it takes from presentation of the word to the participants hit space.\
4) The script should write a .csv\'a0log file with relevant data and\'a0responses.\
The study group work together in designing the experiment in terms of choosing a text and deciding on the particular manipulation (which word to change in the second condition). All members of the study group carries out the programming and comment the code extensively in their own style. However, it is important that the resulting log files are identical (e.g. in terms of number of columns and\'a0header names), to facilitate later data analysis.\'a0\
The portfolio assignment is the resulting psychopy script that should be submitted individually by each group member on Blackboard as a .py\'a0file.\
}